{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ---\
- name: installing and launching filebeat\
  hosts: webservers\
  become: yes\
  tasks:\
 \
  - name: download filebeat deb\
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/filebeat/filebeat-7.4.0-amd64.deb\
    \
  - name: install filebeat deb\
    command: dpkg -i filebeat-7.4.0-amd64.deb\
    \
  - name: drop in filebeat.yml\
    copy:\
      src: /etc/ansible/files/filebeat-config.yml\
      dest: /etc/filebeat/filebeat.yml\
 \
  - name: enable and configure system module\
    command: filebeat modules enable system\
   \
  - name: setup filebeat\
    command: filebeat setup\
    \
  - name: start filebeat service\
    command: service filebeat start}