{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 HW-13\ulnone \
\
1. Determining IP address:  \
192.168.69.145 - public IP\
10.0.0.42 - private IP\
192.172.69.145 - public IP\
41.45.182.32 - public IP\
10.0.0.76 - private IP\
\
2. Compare IP address to the Acme Server:\
\
3. Summarize the findings:\
 - Hacker will try to come though the public IP address\
 - Then they will stay in the system and exploit the opportunity\
 - They will monitor and collect data\
 - They will hack the system with malware\
 - They will also try to over flow the traffic}